{
  "name": "My PLC Network",
  "version": "1.0.0",
  "slug": "my_plc_network",
  "description": "An Addon to visualize and monitor your PLC network.",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "image": "ghcr.io/urri34/my_plc_network:1.0.0"
}
